--cpu Cortex-M3
"intelligentcar\startup_stm32f103xb.o"
"intelligentcar\main.o"
"intelligentcar\stm32f1xx_it.o"
"intelligentcar\stm32f1xx_hal_msp.o"
"intelligentcar\stm32f1xx_hal_gpio_ex.o"
"intelligentcar\stm32f1xx_hal_tim.o"
"intelligentcar\stm32f1xx_hal_tim_ex.o"
"intelligentcar\stm32f1xx_hal.o"
"intelligentcar\stm32f1xx_hal_rcc.o"
"intelligentcar\stm32f1xx_hal_rcc_ex.o"
"intelligentcar\stm32f1xx_hal_gpio.o"
"intelligentcar\stm32f1xx_hal_dma.o"
"intelligentcar\stm32f1xx_hal_cortex.o"
"intelligentcar\stm32f1xx_hal_pwr.o"
"intelligentcar\stm32f1xx_hal_flash.o"
"intelligentcar\stm32f1xx_hal_flash_ex.o"
"intelligentcar\stm32f1xx_hal_exti.o"
"intelligentcar\stm32f1xx_hal_uart.o"
"intelligentcar\system_stm32f1xx.o"
"intelligentcar\buzzer.o"
"intelligentcar\global.o"
"intelligentcar\ik.o"
"intelligentcar\led.o"
"intelligentcar\motor.o"
"intelligentcar\servo.o"
"intelligentcar\uart.o"
"intelligentcar\readdata.o"
--strict --scatter "IntelligentCar\IntelligentCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IntelligentCar.map" -o IntelligentCar\IntelligentCar.axf